# WeLoveMArathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jdagnogo/welovemarathon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jdagnogo/welovemarathon/shopping/presentation/: ShoppingMenuContentTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdagnogo/welovemarathon/: MainActivity.kt  WLMApp.kt
app/src/main/java/com/jdagnogo/welovemarathon/about/data/: AboutDao.kt  AboutData.kt  AboutEntity.kt  AboutMapper.kt  AboutRemoteData.kt  AboutRemoteMapper.kt  AboutRepository.kt  MemberEntity.kt  SocialMediaEntity.kt
app/src/main/java/com/jdagnogo/welovemarathon/about/di/: AboutDataModule.kt  AboutModule.kt
app/src/main/java/com/jdagnogo/welovemarathon/about/domain/: About.kt  AboutUseCases.kt  GetAboutUseCase.kt  Member.kt  Members.kt  SocialMedia.kt  SocialMedias.kt
app/src/main/java/com/jdagnogo/welovemarathon/about/presentation/: AboutContent.kt  AboutDescription.kt  AboutHeaderComponent.kt  AboutReducer.kt  AboutScreen.kt  AboutTitle.kt  AboutViewModel.kt  PhotosComponent.kt  SocialComponent.kt  TeamComponent.kt
app/src/main/java/com/jdagnogo/welovemarathon/activities/data/: ActivitiesCategoryEntity.kt  ActivitiesDao.kt  ActivitiesData.kt  ActivitiesEntity.kt  ActivitiesMapper.kt  ActivitiesRemoteData.kt  ActivitiesRepository.kt  ActivitiesTagEntity.kt
app/src/main/java/com/jdagnogo/welovemarathon/activities/di/: ActivitiesModule.kt  ActivitiesModuleData.kt
app/src/main/java/com/jdagnogo/welovemarathon/activities/domain/: Activities.kt  ActivitiesCategory.kt  ActivitiesTag.kt  ActivitiesUseCase.kt  GetActivitiesCategoriesUseCase.kt  GetActivitiesTagUseCase.kt  GetActivitiesUseCase.kt
app/src/main/java/com/jdagnogo/welovemarathon/activities/presentation/: ActivitiesContent.kt  ActivitiesMenuContent.kt  ActivitiesMenuScreen.kt  ActivitiesReducer.kt  ActivitiesScreen.kt  ActivitiesViewModel.kt
app/src/main/java/com/jdagnogo/welovemarathon/beach/: SeaScreen.kt
app/src/main/java/com/jdagnogo/welovemarathon/beach/data/: BeachCategoryEntity.kt  BeachDao.kt  BeachData.kt  BeachEntity.kt  BeachMapper.kt  BeachRemoteData.kt  BeachRepository.kt  BeachTagEntity.kt  PrivateBeachEntity.kt
app/src/main/java/com/jdagnogo/welovemarathon/beach/di/: BeachDataModule.kt  BeachModule.kt
app/src/main/java/com/jdagnogo/welovemarathon/beach/domain/: Beach.kt  BeachBar.kt  BeachCategory.kt  BeachTag.kt  BeachUseCases.kt  GetBeachesBarUseCase.kt  GetBeachesUseCase.kt  GetPrivateBeachesUseCase.kt  GetRecommendedBeachesBarsUseCase.kt  GetShortListBeachesUseCase.kt  PrivateBeach.kt
app/src/main/java/com/jdagnogo/welovemarathon/beach/presentation/: BeachComponent.kt  BeachContent.kt  BeachDetailsComponent.kt  BeachDetailsContent.kt  BeachDetailsScreen.kt  BeachReducer.kt  BeachScreen.kt  BeachViewModel.kt  BeachesBarContent.kt  BeachesBarScreen.kt  PrivateBeachesComponent.kt
app/src/main/java/com/jdagnogo/welovemarathon/blog/data/: BlogDao.kt  BlogData.kt  BlogEntity.kt  BlogMapper.kt  BlogRemoteData.kt  BlogRepository.kt
app/src/main/java/com/jdagnogo/welovemarathon/blog/di/: BlogDataModule.kt  BlogModule.kt
app/src/main/java/com/jdagnogo/welovemarathon/blog/domain/: Blog.kt  GetBlogUseCase.kt
app/src/main/java/com/jdagnogo/welovemarathon/blog/presentation/: BlogItem.kt
app/src/main/java/com/jdagnogo/welovemarathon/common/: SimpleListItem.kt  WLMApp.kt
app/src/main/java/com/jdagnogo/welovemarathon/common/banner/: BannerDao.kt  BannerDataModule.kt  BannerModule.kt  BannerRemoteData.kt  BannerRepository.kt  GetBannerUseCase.kt  GetHomeBannerUseCase.kt  GifBanner.kt  GifBannerComponent.kt  GifBannerEntity.kt
app/src/main/java/com/jdagnogo/welovemarathon/common/category/: CategoryComponent.kt  CategoryContent.kt  CategoryItem.kt  CategoryTag.kt  FilterDialogComponent.kt  LongCategoryComponent.kt  LongCategoryItem.kt  LongCategoryScreen.kt  RecommendedCategoryComponent.kt  RecommendedCategoryDetails.kt  RecommendedCategoryDetailsDialogComponent.kt  RecommendedCategoryItem.kt
app/src/main/java/com/jdagnogo/welovemarathon/common/data/: DataFreshnessDao.kt  DataFreshnessEntity.kt  DataFreshnessRepository.kt  WLMDatabase.kt
app/src/main/java/com/jdagnogo/welovemarathon/common/di/: CommonDataModule.kt  CommonModule.kt  DataModule.kt
app/src/main/java/com/jdagnogo/welovemarathon/common/domain/: DataFreshnessUseCase.kt  DataType.kt  EntityStringList.kt  ImageList.kt  RightMenuData.kt  SimpleListItem.kt
app/src/main/java/com/jdagnogo/welovemarathon/common/like/: FavComponent.kt  FavMapper.kt  LikeComponent.kt
app/src/main/java/com/jdagnogo/welovemarathon/common/submenu/: SubMenu.kt  SubMenuComponent.kt  SubMenuContent.kt  SubMenuItem.kt  (+2 more)
app/src/main/java/com/jdagnogo/welovemarathon/favorites/: FavoritesScreen.kt
app/src/main/java/com/jdagnogo/welovemarathon/food/: FoodScreen.kt
app/src/main/java/com/jdagnogo/welovemarathon/home/: Blog.kt  BlogItem.kt  HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  TitleComponent.kt
app/src/main/java/com/jdagnogo/welovemarathon/map/: MapBottomSheetComponent.kt  MapContent.kt  MapHeaderComponent.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/jdagnogo/welovemarathon/run/: RunScreen.kt
app/src/main/java/com/jdagnogo/welovemarathon/sea/: SeaScreen.kt
app/src/main/java/com/jdagnogo/welovemarathon/shopping/: ShoppingScreen.kt
app/src/main/java/com/jdagnogo/welovemarathon/splash/: SplashScreen.kt  SplashScreenContent.kt
app/src/main/java/com/jdagnogo/welovemarathon/ui/: MainActivity.kt  MainBody.kt  MainContent.kt  WLMAppStateHolder.kt
app/src/main/res/drawable/: ic_logo_foreground.xml  ic_wlm_logo.xml
app/src/main/res/raw/: animation_check.mov
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdagnogo/welovemarathon/: ExampleUnitTest.kt
(+368 files in other folders)
