
buildscript {
    ext {
        compose_version = '1.6.7'
        kotlin_version = '1.9.23'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.51.1')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}