plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 34
    namespace = "com.jdagnogo.welovemarathon"

    defaultConfig {
        applicationId "com.jdagnogo.welovemarathon"
        minSdk 21
        targetSdkVersion 34
        versionCode 110
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystore/welovemarathon_keystore.jks")
            storePassword "wlm2021"
            keyAlias "welovemarathon_alias"
            keyPassword "wlm2021"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            shrinkResources true
            buildConfigField "int", "EXPIRATION_IN_MINUTES", "10080"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "int", "EXPIRATION_IN_MINUTES", "5"
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.13"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "com.google.accompanist:accompanist-flowlayout:<0.36.0>"
    implementation "com.google.accompanist:accompanist-pager:0.32.0"
    implementation "androidx.compose.material:material-icons-core:<version>"
    implementation "androidx.compose.material:material-icons-extended:<version>"
    implementation "androidx.compose.ui:ui-util:${compose_version}"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "com.airbnb.android:lottie-compose:6.3.0"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.compose.ui:ui:1.0.5"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.ui:ui-tooling:1.0.5"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Hilt
    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt("com.google.dagger:hilt-android-compiler:2.51.1")
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    //Compose
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-util:$compose_version"

    // Coil
    def coil_version = "1.4.0"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"

    // Constraintlayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    //accompanist
    def insets_version = "0.21.2-beta"
    implementation "com.google.accompanist:accompanist-insets:$insets_version"
    implementation "com.google.accompanist:accompanist-pager:$insets_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$insets_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$insets_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$insets_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$insets_version"

    //lottie
    def lottieVersion = "6.5.0"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    //Map
    implementation 'com.google.maps.android:maps-compose:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10'
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}